<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
    <link rel="icon" href="arrière droit.png">
    <style>
        /* Styles CSS */
        body {
            background-image: url(backright.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            height: 70px;
            border: solid 2px black;
            background-color: red;
        }

        .menu a {
            padding: 25px;
            margin-top: -1.5px;
            color: black;
            text-decoration: none;
            float: left;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            font-family: 'Comic sans MS';
        }

        .menu a:hover {
            border-radius: 20px;
            background-color: yellow;
        }

        img {
            width: 1400px;
            border: solid 2px black;
        }

        h1 {
            background-color: red;
            width: 777px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Accueil</a>
        <a href="Untitled-1.html">Histoire</a>
    </div>

    <center><h1>Bienvenue sur le site officiel de Raphaël Zemmour</h1></center>
    <center><img src="backright.png"></center>
</body>
</html>